lang=C.UTF-8
REDIS_HOST=redis
REDIS_PORT=6379
DB_ENV_POSTGRES_HOST=postgres
DB_ENV_POSTGRES_PORT=5432
DB_ENV_POSTGRES_USER=suncity
DB_ENV_POSTGRES_PASSWORD=wearetheword
DB_END_POSTGRES_DBNAME=suncity
SEAWEED_HOST=seaweedfs_master
SEAWEED_WRITE_PORT=9333
SEAWEED_READ_PORT=8080
MEMCACHED_HOST=memcached
SECRET_KEY_BASE=0a267ac0cb6a86c0657f4ec29dec74734f9e58e3b18fc178ae29e479b0678f9af769a215073e7118dcba3748daccd176957000fbd733844e5c8d3068e8bada05
EMAIL_SMTP_ADDRESS="cloud.submail.cn"
EMAIL_SMTP_PORT=587
EMAIL_SMTP_DOMAIN="yuelemon.com"
EMAIL_SMTP_USERNAME=11775
EMAIL_SMTP_PASSWORD=f2530563c2289d9c6163a5a123ab6d7e
TWILIO_ACCOUNT_SID=AC61646c4d387d8e87cece7a75ebd8e034
TWILIO_AUTH_TOKEN=1ba670dfa9aa45594105f1900a703e64
TWILIO_FROM=15202003022
FRONTEND_URL="http://www.yuelemon.com"
DB_ENV_SUNCITY_MSSQL_USER=sa
DB_ENV_SUNCITY_MSSQL_PASSWORD=Suncity2017HRM
DB_ENV_SUNCITY_MSSQL_DB=BioStar
DB_ENV_SUNCITY_MSSQL_HOST="ylemon.tech"